<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uam.ayd.proyecto.presentacion.PedidosSemanales.VentanaPedidosSemanalaes">
   <children>
      <Label layoutX="248.0" layoutY="68.0" text="Pedidos Semanales." />
      <HBox layoutX="324.0" layoutY="161.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Pagados" />
                  <Label fx:id="idLunesPagados" text="Label" />
                  <Label fx:id="idMartesPagados" text="Label" />
                  <Label fx:id="idMiercolesPagados" text="Label" />
                  <Label fx:id="idJuevesPagados" text="Label" />
                  <Label fx:id="idViernesPagados" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Pendientes" />
                  <Label fx:id="idLunesPendientes" text="Label" />
                  <Label fx:id="idMartesPendientes" text="Label" />
                  <Label fx:id="idMiercolesPendientes" text="Label" />
                  <Label fx:id="idJuevesPendientes" text="Label" />
                  <Label fx:id="idVienresPendientes" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="115.0" layoutY="165.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Dia" />
                        <Label text="Lunes" />
                        <Label text="Martes" />
                        <Label text="Miercoles" />
                        <Label text="Jueves" />
                        <Label text="Viernes" />
                     </children>
                  </VBox>
                  <VBox prefHeight="102.0" prefWidth="108.0">
                     <children>
                        <Label text="Total" />
                        <Label fx:id="idLunesTotal" onMouseClicked="#handleLunesClick" text="Label" />
                        <Label fx:id="idMartesTotal" onMouseClicked="#handleMartesClick" text="Label" />
                        <Label fx:id="IdMiercolesTotal" onMouseClicked="#handleMiercolesClick" text="Label" />
                        <Label fx:id="IdJuevesTotal" onMouseDragged="#handleJuevesClick" text="Label" />
                        <Label fx:id="IdViernesTotal" onMouseClicked="#handleViernesClick" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="26.0" layoutY="15.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="116.0" fitWidth="140.0">
               <image>
                  <Image url="@../Image/LogoInstitucional.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
